####
## Output descriptions:
##
#<match **>
#  type stdout
#</match>
<match **>
  type elasticsearch
  type_name fluentd
  include_tag_key true
  tag_key @log_name
  host localhost
  port 9200
  logstash_format true
  flush_interval 10s
</match>

####
## Source descriptions:
##
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>